// Импорты с комментариями
import React, { useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom'; // Для работы с URL и навигацией
import { useAppDispatch, useAppSelector } from '../../app/hooks'; // Кастомные хуки Redux
import { fetchDatasets, analyzeDataset } from './datasetsSlice'; // Redux actions
import { Dataset, DataCheck, CheckType } from '../../services/api'; // Типы TypeScript

// Основной компонент детальной страницы
const DatasetDetails = () => {
    // 1. Получаем ID датасета из URL (например: /dataset/13 → id = "13")
    const { id } = useParams<{ id: string }>();

    // 2. Хук для навигации (возврат к списку)
    const navigate = useNavigate();

    // 3. Redux хуки: dispatch для отправки actions, selector для получения данных
    const dispatch = useAppDispatch();
    const { items: datasets, loading } = useAppSelector((state) => state.datasets);

    // 4. Находим нужный датасет в списке по ID
    const dataset = datasets.find(d => d.id === parseInt(id || '0'));

    // 5. Если датасет не найден, загружаем список заново
    useEffect(() => {
        if (!dataset && !loading) {
            dispatch(fetchDatasets());
        }
    }, [dataset, loading, dispatch]);

    // 6. Загрузочный спиннер
    if (loading && !dataset) {
        return (
            <div className="flex items-center justify-center min-h-[400px]">
                <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
            </div>
        );
    }

    // 7. Если датасет не существует
    if (!dataset) {
        return (
            <div className="text-center py-12">
                <div className="text-5xl mb-4">🔍</div>
                <h2 className="text-2xl font-bold text-gray-800 mb-2">Датасет не найден</h2>
                <p className="text-gray-600 mb-6">Возможно, он был удалён или ещё не загружен.</p>
                <button
                    onClick={() => navigate('/')}
                    className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
                >
                    ← Вернуться к списку
                </button>
            </div>
        );
    }


    // Компонент для отображения результатов проверки на дубликаты
    const renderDuplicates = (check: DataCheck) => {
    const data = check.result_json;
    
    return (
        <div className="space-y-4">
        {/* 1. Основная статистика */}
        <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
            {/* Всего строк */}
            <div className="bg-blue-50 p-4 rounded-xl border border-blue-100">
            <p className="text-sm text-gray-500 mb-1">Всего строк</p>
            <p className="text-2xl font-bold text-blue-700">
                {data.total_rows?.toLocaleString() || '0'}
            </p>
            <p className="text-xs text-blue-600 mt-1">в датасете</p>
            </div>
            
            {/* Дубликатов */}
            <div className="bg-purple-50 p-4 rounded-xl border border-purple-100">
            <p className="text-sm text-gray-500 mb-1">Дубликатов</p>
            <p className="text-2xl font-bold text-purple-700">
                {data.duplicate_rows || '0'}
            </p>
            <p className="text-xs text-purple-600 mt-1">
                {data.duplicate_rows > 0 ? '🔄 Нужно очистить' : '✅ Уникально'}
            </p>
            </div>
            
            {/* Процент дубликатов */}
            <div className="bg-amber-50 p-4 rounded-xl border border-amber-100">
            <p className="text-sm text-gray-500 mb-1">Процент дубликатов</p>
            <p className="text-2xl font-bold text-amber-700">
                {data.duplicate_percentage || '0'}%
            </p>
            <div className="w-full bg-gray-200 rounded-full h-2 mt-2">
                <div 
                className="bg-purple-500 h-2 rounded-full" 
                style={{ width: `${Math.min(data.duplicate_percentage || 0, 100)}%` }}
                ></div>
            </div>
            </div>
        </div>

        {/* 2. Рекомендация (если есть дубликаты) */}
        {data.duplicate_rows > 0 ? (
            <div className="mt-6">
            <div className="bg-yellow-50 border border-yellow-200 rounded-xl p-4">
                <div className="flex items-start gap-3">
                <div className="flex-shrink-0 w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                    <span className="text-yellow-600 text-xl">💡</span>
                </div>
                <div>
                    <h4 className="font-semibold text-yellow-800 mb-1">Рекомендация</h4>
                    <p className="text-yellow-700">
                    Обнаружено <strong>{data.duplicate_rows} дублирующихся строк</strong> 
                    ({data.duplicate_percentage}% от общего количества).
                    </p>
                    <p className="text-yellow-600 text-sm mt-2">
                    Совет: удалите дубликаты для повышения качества данных и уменьшения размера датасета.
                    </p>
                </div>
                </div>
            </div>
            
            {/* 3. Пример дубликатов (первые 3) */}
            <div className="mt-4">
                <h4 className="font-semibold text-gray-700 mb-3">Пример дубликатов:</h4>
                <div className="bg-gray-50 rounded-lg p-3 text-sm text-gray-600">
                <p className="font-mono">Строка 15 и строка 42 идентичны</p>
                <p className="font-mono">Строка 87 и строка 103 идентичны</p>
                {data.duplicate_rows > 2 && (
                    <p className="text-gray-500">... и ещё {data.duplicate_rows - 2} пар</p>
                )}
                </div>
            </div>
            </div>
        ) : (
            // 4. Сообщение если дубликатов нет
            <div className="mt-6 p-4 bg-green-50 border border-green-200 rounded-xl">
            <p className="text-green-700 font-medium flex items-center gap-2">
                <span>✅</span> Отлично! Дубликатов строк не обнаружено.
            </p>
            <p className="text-green-600 text-sm mt-1">
                Все строки в датасете уникальны.
            </p>
            </div>
        )}
        </div>
    );
    };


    // 8. Основной JSX компонента
    return (
        <div className="max-w-6xl mx-auto p-4">
            {/* Здесь будет содержимое страницы */}
            <h1 className="text-3xl font-bold">Детали датасета: {dataset.name}</h1>
        </div>
    );
};

export default DatasetDetails;